# wallets.africa-.net

./: .gitignore  WalletDeveloper.sln
WalletDeveloper.Library/: Driver.cs  WalletAPIDriver.cs  WalletAPIManager.cs  WalletDeveloper.Library.csproj
WalletDeveloper.Library/Constants/: Configs.cs  Endpoints.cs  Enums.cs  HtttpHelper.cs
WalletDeveloper.Library/Extensions/: ServiceCollectionExtension.cs
WalletDeveloper.Library/Models/Responses/: APIResponse.cs  AccountReponse.cs  AirtimeResponse.cs  BankResponse.cs  SelfResponse.cs  WalletResponse.cs
WalletDeveloper.Library/Proxy/: NetworkClient.cs
WalletDeveloper.Library/Services/: AccountService.cs  AirtimeService.cs  BankTransferService.cs  BaseService.cs  CardService.cs  InternationalServie.cs  SelfService.cs  ThirdPartyService.cs  TransactionService.cs  WalletService.cs
WalletDeveloper.Library/Services/Abstract/: IAccountService.cs  IAirtimeService.cs  IBankTransferService.cs  ICardService.cs  IInternationalServie.cs  ISelfService.cs  ITransactionService.cs  IWalletService.cs
WalletDeveloper.Test/: Examples.txt  Program.cs  WalletDeveloper.Test.csproj  packages.config
WalletDeveloper.Test/Properties/: AssemblyInfo.cs
