<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <NeutralLanguage />
    <Description>Wallets Africa API .NET Library</Description>
    <Authors>Oyeneye Bolaji</Authors>
    <PackageTags>Wallets Africa, Financial Servcie, API</PackageTags>
    <PackageProjectUrl>https://github.com/bioyeneye/wallets.africa-.net</PackageProjectUrl>
    <RepositoryType>https://github.com/bioyeneye/wallets.africa-.net</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Requests\" />
  </ItemGroup>

</Project>
